<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Closet Relay</title>
	<link rel="reset" type="text/css" href="reset.css">
	<link rel="stylesheet" type="text/css" href="stylesheet.css">
	  <meta name="description" content="The magical website of Closet Relay, where you're beloved clothing finds new owners">
      <meta name="author" content="Closet Relay">
	<link rel="icon" 
	      type="image/png" 
	      href="images/favicon.png"></head>

<body>
	<nav>
		<ul class="nav-right">
			<li><a class="hoverWhite" href="index.html">Closet <em>Relay</em></a></li>
		    <li><a class="hoverWhite" href="about.html">About us</a></li>
		    <li><a class="hoverWhite" href="fashion.html">Sustainable Fashion</a></li>
		    <li><a class="hoverWhite" href="#">How it works</a></li>
		    <li><a class="hoverWhite" href="#">Blog</a></li>
		 </ul>
	</nav>
	
		<section class="missionFashion">
			<h1 class="statementFashion"><em>“Fashion isn’t about what’s on
the runway, it’s about what makes
you feel good by looking good”</em> <br> <strong>- Ria Mizera</strong> <br></h1>
				<div><img src="images/nothingToWear.gif" 
			alt='girl coming out the shower, looking at her stuffed closet being like:"I Have NOTHING to wear"'>
				</div>
				<div class="lastThing">
					<p class="badtaste">Each year, textile waste takes up to four percent of Canadian landfills, that’s equivalent to three B.C. Place Stadiums or a Toronto Sky Dome full of clothing. At Closet Relay, we are passionate about sustainability and we hope to help reduce textile waste and encourage community engagement by giving a new life to once loved clothing. </p>
				</div>
			</section>
	<footer>
		<div class="footercenter">
			<p class="footertext">©2014 Closet Relay, All Rights Reserved / </p>
			<a title="and we'll get back to you ASAP" href="mailto:ria@closetrelay.com">Write us</a>
		</div>
	</footer>
	<script src="js/jQuery-3.0.0.js"></script>
	<script src="js/main.js"></script>
</body>
</html>


